server.port=8091
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lilliput_user?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;useLegacyDatetimeCode=false&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

jwt.private.key: classpath:app.key
jwt.public.key: classpath:app.pub

spring.redis.host=localhost
spring.redis.port=6379